<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Deliciosas Receitas</title>
    
    <link rel="icon" href="chefe-de-cozinha.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Mono&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
</head>
<body>
    <div id="main_content">
        <header>
            <img src="logotipo.png">
        </header>        
        <main>
            <input type="email" placeholder="Usuário" id="user">
            <input type="password" placeholder="Senha" id="password">
            <button id="recuperar">Recuperar senha</button>
            <button id="entrar">Entrar</button>
            <button id="registrar">Regitrar</button>
        </main>
        <footer>
            <p>Copyright &copy;</p>
        </footer>
    </div>

</body>
</html>